# Puerto donde corre el backend
PORT=4000

# URL de la base de datos
MONGO_URI=your_mongodb_connection_string_here

# Clave secreta (para JWT o sesiones)
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d

# Entorno
NODE_ENV=development

# Configuración del Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
